@import './variables';
.virgin-companies {
	display: block;
	height: 93vh;
	width: 100%;
	background-color: $pink;
	position: relative;
	h1 {
		padding-top: 120px;
		padding-bottom: 70px;
	}
	.slider-container {
		position: relative;
		.grid-container {
			overflow-x: hidden;
			margin: auto;
			.arrow {
				position: relative;
				height: 50px;
				width: 50px;
				background-color: $red;
				color: white;
				font-size: 25px;
				border-radius: 50%;
				text-align: center;
				cursor: pointer;
				z-index: 2;
				svg {
					fill: #fff;
					margin-top: 12px;
				}
				&:hover > .right-overlay {
					content: '';
					width: 100%;
					height: 100%;
					border-radius: 50%;
					background-color: rgba(0, 0, 0, 0.15);
					position: absolute;
					right: 0;
					top: 50%;
					transform: translate(0, -50%);
				}
				&:hover > .left-overlay {
					content: '';
					width: 100%;
					height: 100%;
					border-radius: 50%;
					background-color: rgba(0, 0, 0, 0.15);
					position: absolute;
					right: 0;
					top: 50%;
					transform: translate(0, -50%);
				}
			}
			.left-arrow {
				position: absolute;
				left: 0;
				top: 50%;
				transform: translate(-50%, -50%);
			}
			.right-arrow {
				position: absolute;
				right: 0;
				top: 50%;
				transform: translate(+50%, -50%);
			}
			.companies-grid {
				margin: auto;
				display: grid;
				grid-template-columns: repeat(9, minmax(300px, 430px));
				grid-template-rows: 420px;
				grid-gap: 25px;
				.square {
					display: block;
					background-color: #fff;
					.img-container {
						margin: 0px auto;
						width: 250px;
						img {
							width: 100%;
							height: auto;
						}
					}
					.text-content {
						position: relative;
						display: grid;
						justify-content: center;
						span {
							font-size: 30px;
							text-align: center;
							svg {
								fill: $red;
								position: absolute;
								right: 95px;
								top: 10px;
								width: 25px;
								height: 25px;
							}
						}
					}
				}
				.active {
					display: block;
				}
			}
		}
	}
	.dots-container {
		display: grid;
		justify-content: center;
		align-items: center;
		margin-top: 30px;
		height: 40px;
		width: 100%;
		.dots {
			display: grid;
			grid-template-columns: repeat(3, 16px);
			justify-content: center;
			align-items: center;
			width: 100px;
			.dot-container {
				display: inline-block;
				.dot {
					width: 8px;
					height: 8px;
					margin: 0 auto;
					border-radius: 50%;
					background-color: $red;
				}
			}
			.active-dot {
				border: 1px solid $red;
				border-radius: 50%;
				padding: 3px;
			}
		}
	}
}
