.additional-info {
  position: relative;
  background-color: #fff2f2;
  width: 100%;
  display: block;
  height: 200vh;
}

.additional-info .info-grid {
  display: -ms-grid;
  display: grid;
  width: 90%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (500px)[2];
      grid-template-rows: repeat(2, 500px);
  grid-gap: 25px;
  padding-top: 125px;
  margin: auto;
}

.additional-info .info-grid .item {
  background-color: #fff;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 60% 40%;
      grid-template-rows: 60% 40%;
}

.additional-info .info-grid .item .img-container {
  position: relative;
}

.additional-info .info-grid .item .img-container img {
  width: 100%;
}

.additional-info .info-grid .item .img-container .svg-triangle {
  fill: #fff;
  position: absolute;
  left: 0;
  bottom: 0;
}

.additional-info .info-grid .item .text {
  background-color: #fff;
  z-index: 2;
}

.additional-info .info-grid .item .text .text-content {
  width: 90%;
  margin: 25px auto 0 auto;
}

.additional-info .info-grid .item .text .text-content h3 {
  font-size: 30px;
}

.additional-info .info-grid .item .text .text-content p {
  margin-top: 30px;
}

.additional-info .info-grid .item .text .text-content span {
  margin-top: 20px;
  color: #e10a0a;
  display: inline-block;
  position: relative;
  cursor: pointer;
}

.additional-info .info-grid .item .text .text-content span svg {
  position: absolute;
  right: -20px;
  top: 0;
  fill: #e10a0a;
}

.companies-button-container {
  height: 80px;
  display: block;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn {
  z-index: 10;
  position: relative;
  display: inline-block;
  outline: none;
  border: none;
  cursor: pointer;
  margin: 50px 0;
  border-radius: 7px;
  font-size: 15px;
  padding: 3px 5px;
  border: none;
  font-weight: bold;
  height: 45px;
}

.companies-btn {
  width: 230px;
  color: white;
  background-color: #e10a0a;
}

.companies-btn:hover > .button-overlay {
  content: '';
  width: 230px;
  height: 45px;
  border-radius: 7px;
  background-color: rgba(0, 0, 0, 0.15);
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.scoop-btn {
  width: 200px;
  color: #e10a0a;
  background-color: #fff;
  border: 1px solid #d6d2d2;
}

.scoop-btn:hover {
  border-color: #e10a0a;
}

.line {
  width: 100px;
  height: 2px;
  background-color: #e10a0a;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  position: absolute;
  left: 46%;
  top: 50px;
}

footer {
  display: block;
  position: relative;
  background-color: #fff;
}

footer .footer-container {
  display: block;
  width: 100%;
  margin-top: 150px;
}

footer .footer-container .footer-info {
  display: inline-block;
}

footer .footer-container .footer-info .logo {
  display: inline-block;
  margin: 0 15px 30px 10px;
}

footer .footer-container .footer-info .logo svg {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

footer .footer-container .footer-info .list li {
  list-style: none;
}

footer .footer-container .footer-info .list li a {
  font-size: 15px;
  text-decoration: none;
  color: black;
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
  -webkit-transition-duration: 1000ms;
          transition-duration: 1000ms;
  line-height: 2.2;
  font-weight: 600;
}

footer .footer-container .footer-info .list li a:hover {
  text-decoration: underline;
}

footer .footer-container .footer-info .first-list,
footer .footer-container .footer-info .second-list {
  display: inline-block;
}

footer .footer-container .footer-info .first-list {
  margin-right: 50px;
}

footer .footer-container .quote {
  float: right;
  margin-top: 100px;
  width: 500px;
}

footer .footer-container .quote p {
  font-size: 20px;
  font-weight: bold;
  font-family: 'utopia-std', serif;
  text-align: right;
}

footer .footer-container .quote .author {
  font-size: 14px;
  font-weight: 200;
  float: right;
  margin-top: 20px;
}

footer .footer-container .social-icons {
  margin: 0 auto;
}

footer .footer-container .copyright {
  display: block;
}

footer .footer-container .copyright p {
  padding: 20px;
  text-align: center;
  opacity: 0.4;
  font-size: 14px;
}

header {
  height: 65px;
  width: 100%;
  border-bottom: 1px solid rgba(233, 224, 224, 0.787);
  position: relative;
}

header .logo {
  position: absolute;
  width: 100%;
  left: 50%;
  top: 0;
  -webkit-transform: translate(-30px, -3px);
          transform: translate(-30px, -3px);
}

header .menu {
  cursor: pointer;
  display: block;
  width: 120px;
  height: 65px;
  background-color: rgba(236, 236, 236, 0.322);
  z-index: 2;
}

header .menu .menu-logo {
  z-index: 2;
  position: absolute;
  left: 25px;
  top: 25px;
  display: inline-block;
}

header .menu .menu-logo .bar {
  display: block;
  width: 24px;
  height: 3px;
  background-color: #e10a0a;
  margin-bottom: 3px;
}

header .menu span {
  z-index: 2;
  position: absolute;
  left: 70px;
  top: 24px;
  font-size: 15px;
  text-transform: uppercase;
  color: #e10a0a;
  letter-spacing: 2px;
  font-weight: 700;
}

header .menu::after {
  content: '';
  display: block;
  width: 120px;
  height: 65px;
  -webkit-transform: skew(-24deg) translateX(15px);
          transform: skew(-24deg) translateX(15px);
  background-color: rgba(236, 236, 236, 0.322);
}

.line {
  width: 100px;
  height: 2px;
  background-color: #e10a0a;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  position: absolute;
  left: 46%;
  top: 50px;
}

.nav-bar {
  margin-top: 20px;
  height: 40px;
  width: 100%;
}

.nav-bar li {
  width: 25%;
  padding-bottom: 15px;
  float: left;
  text-align: center;
  list-style: none;
  cursor: pointer;
  -webkit-transition-duration: 200ms;
          transition-duration: 200ms;
}

.nav-bar li i {
  float: right;
  margin-top: 5px;
  margin-right: 20px;
}

.nav-bar li a {
  display: block;
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2px;
  -webkit-transition: -webkit-transform 0.4s ease-in-out;
  transition: -webkit-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
  font-weight: 500;
}

.nav-bar li a:hover {
  color: #e10a0a;
}

.nav-bar .about,
.nav-bar .foundation,
.nav-bar .branson {
  border-bottom: 4.5px solid rgba(225, 10, 10, 0);
}

.nav-bar .about:hover,
.nav-bar .foundation:hover,
.nav-bar .branson:hover {
  border-color: #e10a0a;
}

.red-rectangle {
  position: absolute;
  top: 0;
  left: 0;
}

.scoop {
  position: relative;
}

.scoop h1 {
  padding-top: 100px;
}

.scoop .scoop-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (400px)[2];
      grid-template-rows: repeat(2, 400px);
  grid-gap: 20px;
  margin-top: 30px;
}

.scoop .scoop-grid .item {
  display: inline-block;
}

.scoop .scoop-grid .item img {
  position: relative;
  width: 100%;
}

.scoop .scoop-grid .item .text-content {
  position: relative;
  width: 80%;
  margin: 25px auto;
}

.scoop .scoop-grid .item .text-content .author {
  display: inline-block;
  background-color: #fff;
  color: #e10a0a;
  text-transform: uppercase;
  padding: 5px 15px;
  font-size: 13px;
  position: absolute;
  left: -15px;
  top: -45px;
}

.scoop .scoop-grid .item .text-content h3 {
  margin-bottom: 15px;
  font-size: 25px;
  font-family: 'utopia-std', serif;
}

.scoop .scoop-grid .item .text-content span {
  font-size: 13px;
  color: #6b6b6b;
}

.showcase {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
  min-height: 55vh;
  background-color: #e10a0a;
  position: relative;
}

.showcase ul {
  display: block;
  width: 356px;
  background-color: #fff2f2;
  z-index: 10;
}

.showcase ul li {
  list-style: none;
  text-align: center;
  z-index: 10;
}

.showcase ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  font-weight: 500;
  letter-spacing: 2px;
  cursor: pointer;
  -webkit-transition: -webkit-transform 0.4s ease-in-out;
  transition: -webkit-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
  line-height: 4.5;
  display: block;
}

.showcase ul li a:hover {
  color: #e10a0a;
}

.showcase #about {
  position: absolute;
  top: 0;
  left: 595px;
  display: none;
}

.showcase #foundation {
  position: absolute;
  top: 0;
  right: 593px;
  display: none;
}

.showcase #branson {
  position: absolute;
  top: 0;
  right: 236px;
  display: none;
}

.showcase .text-content {
  text-align: center;
  display: block;
  max-width: 700px;
  min-height: 450px;
  margin-top: 8%;
}

.showcase .text-content .mini-text {
  letter-spacing: 2px;
  line-height: 6.2;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
}

.showcase .text-content .more a {
  text-decoration: none;
  color: white;
}

.showcase .text-content .more a svg {
  fill: #fff;
  -webkit-transform: translateY(7px);
          transform: translateY(7px);
}

.showcase .text-content h2 {
  font-family: 'utopia-std', serif;
  font-size: 55px;
  color: white;
}

.showcase .showcase-img {
  display: block;
  width: 550px;
  min-height: 450px;
  margin-top: 4%;
}

.showcase .showcase-img img {
  width: 480px;
  height: 480px;
}

.social-icons {
  width: 400px;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 15% 15% 20% 15% 15%;
      grid-template-columns: 15% 15% 20% 15% 15%;
}

.social-icons .icon {
  display: inline-block;
  text-align: center;
  cursor: pointer;
  -webkit-transition-duration: 200ms;
          transition-duration: 200ms;
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
}

.social-icons .icon:hover {
  opacity: 0.6;
}

.social-icons .instagram {
  text-align: center;
  -webkit-transform: scale(0.45);
          transform: scale(0.45);
  display: inline-block;
  -webkit-transition-duration: 200ms;
          transition-duration: 200ms;
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
  cursor: pointer;
}

.social-icons .instagram:hover {
  opacity: 0.6;
}

.social-media {
  width: 100%;
}

.social-media .social-media-container {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 400px;
  height: 400px;
  margin: 100px auto 0 auto;
  overflow: hidden;
  display: block;
}

.social-media .social-media-container .virgin-logo {
  display: block;
  width: 160px;
  height: 160px;
  margin: 0 auto;
}

.social-media .social-media-container .virgin-logo img {
  width: 100%;
  border-radius: 50%;
}

.social-media .social-media-container h3 {
  margin: 20px;
  font-size: 25px;
  text-align: center;
}

.social-media .social-media-container p {
  text-align: center;
  color: #272727;
  font-weight: 400;
}

.virgin-companies {
  display: block;
  min-height: 130vh;
  width: 100%;
  background-color: #fff2f2;
  position: relative;
}

.virgin-companies h1 {
  padding-top: 120px;
  padding-bottom: 70px;
}

.virgin-companies .slider-container {
  position: relative;
}

.virgin-companies .slider-container .grid-container {
  overflow-x: hidden;
  margin: auto;
}

.virgin-companies .slider-container .grid-container .arrow {
  position: relative;
  height: 50px;
  width: 50px;
  background-color: #e10a0a;
  color: white;
  font-size: 25px;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
  z-index: 2;
}

.virgin-companies .slider-container .grid-container .arrow svg {
  fill: #fff;
  margin-top: 12px;
}

.virgin-companies .slider-container .grid-container .arrow:hover > .right-overlay {
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.15);
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.virgin-companies .slider-container .grid-container .arrow:hover > .left-overlay {
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.15);
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.virgin-companies .slider-container .grid-container .left-arrow {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.virgin-companies .slider-container .grid-container .right-arrow {
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
}

.virgin-companies .slider-container .grid-container .companies-grid {
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(380px, 700px))[9];
      grid-template-columns: repeat(9, minmax(380px, 700px));
  -ms-grid-rows: 420px;
      grid-template-rows: 420px;
  grid-gap: 25px;
}

.virgin-companies .slider-container .grid-container .companies-grid .square {
  cursor: pointer;
  display: block;
  background-color: #fff;
}

.virgin-companies .slider-container .grid-container .companies-grid .square .img-container {
  margin: 0px auto;
  width: 250px;
}

.virgin-companies .slider-container .grid-container .companies-grid .square .img-container img {
  width: 100%;
  height: auto;
}

.virgin-companies .slider-container .grid-container .companies-grid .square .text-content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.virgin-companies .slider-container .grid-container .companies-grid .square .text-content span {
  font-size: 30px;
  text-align: center;
}

.virgin-companies .slider-container .grid-container .companies-grid .square .text-content span svg {
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-left: 10px;
  fill: #e10a0a;
  width: 25px;
  height: 22px;
}

.virgin-companies .slider-container .grid-container .companies-grid .active {
  display: block;
}

.virgin-companies .dots-container {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 30px;
  height: 40px;
  width: 100%;
}

.virgin-companies .dots-container .dots {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (16px)[3];
      grid-template-columns: repeat(3, 16px);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100px;
}

.virgin-companies .dots-container .dots .dot-container {
  display: inline-block;
}

.virgin-companies .dots-container .dots .dot-container .dot {
  width: 8px;
  height: 8px;
  margin: 0 auto;
  border-radius: 50%;
  background-color: #e10a0a;
}

.virgin-companies .dots-container .dots .active-dot {
  border: 1px solid #e10a0a;
  border-radius: 50%;
  padding: 3px;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Barlow', sans-serif;
  max-width: 100%;
  overflow-x: hidden;
}

.container {
  max-width: 75%;
  margin: auto;
  overflow: hidden;
}

.title {
  text-align: center;
  color: #1d1d1d;
  font-size: 55px;
}

.title .red-dot {
  color: #e10a0a;
}

.wrapper {
  margin: auto;
  width: 90%;
}
/*# sourceMappingURL=app.css.map */